NODE_ENV=development

API_PORT=3001
ADMIN_PORT=8081
FRONTEND_PORT=3002

PROTOCOL=http

API_HOST=localhost

DB_USER=node
DB_PASSWORD=nice_pas
DB_NAME=nest
DB_PORT=3306
DB_HOST=localhost


PHP_MY_ADMIN_USER=rootadmin
PHP_MY_ADMIN_PASSWORD=omtsf2rfod
PHP_MY_ADMIN_ALLOW_REMOTE=false
PHP_MY_ADMIN_ALLOW_NO_PASSWORD=false